<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Support\**" />
    <Compile Remove="wwwroot\support\NewFolder\**" />
    <Content Remove="Support\**" />
    <Content Remove="wwwroot\support\NewFolder\**" />
    <EmbeddedResource Remove="Support\**" />
    <EmbeddedResource Remove="wwwroot\support\NewFolder\**" />
    <None Remove="Support\**" />
    <None Remove="wwwroot\support\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Support\Dlls\" />
    <Folder Include="Views\Customizados\" />
    <Folder Include="Views\Masculino\" />
    <Folder Include="Views\Feminino\" />
    <Folder Include="wwwroot\images\custom-bases\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomBancoLib">
      <HintPath>..\..\CustomBancoLib\CustomBancoLib\bin\Debug\net6.0\CustomBancoLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
