<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Support\**" />
    <Content Remove="Support\**" />
    <EmbeddedResource Remove="Support\**" />
    <None Remove="Support\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Support\Dlls\" />
    <Folder Include="Views\Customizados\" />
    <Folder Include="Views\Masculino\" />
    <Folder Include="Views\Feminino\" />
    <Folder Include="Views\Sobre\" />
    <Folder Include="wwwroot\plugins\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomBancoLib">
      <HintPath>Services\Support\Dlls\CustomBancoLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
