# tcc-customzito

./: Customzito.sln  README.md
Customzito/: Customzito.csproj  Program.cs  appsettings.json  package-lock.json  package.json
Customzito/Areas/Identity/Account/Login/: Login.cshtml.cs
Customzito/Areas/Identity/Data/: CustomzitoContext.cs  CustomzitoUser.cs
Customzito/Areas/Identity/Pages/: _ViewImports.cshtml
Customzito/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Customzito/Controllers/: CarrinhoController.cs  CollectionsController.cs  ConfigPerfilController.cs  CustomController.cs  ExternoController.cs  HomeController.cs  InternoController.cs  ItemController.cs  ProdutosController.cs  SobreController.cs  StockController.cs  UsersController.cs
Customzito/Models/: texiste.txt
Customzito/Models/Auxiliares/: CarrinhoModel.cs  ItemCarrinhoModel.cs  PedidoCompletoModel.cs  texiste.txt
Customzito/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Customzito/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Customzito/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Customzito/Services/CZDatabase/: CZContext.cs
Customzito/Views/Carrinho/: Index.cshtml
Customzito/Views/Coleções/: Lançamento.cshtml
Customzito/Views/Collections/: Classic.cshtml  Index.cshtml  Quebradas.cshtml
Customzito/Views/ConfigPerfil/: Index.cshtml
Customzito/Views/Custom/: Index.cshtml
Customzito/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Customzito/Views/Interno/: ControleEstoque.cshtml  Index.cshtml  PedidosCustomizados.cshtml
Customzito/Views/Item/: Index.cshtml  Item.cshtml
Customzito/Views/Produtos/: Index.cshtml  Item.cshtml
Customzito/Views/Shared/: _ConfirmacaoOperacaoPartial.cshtml  _CustomCanvasPartial.cshtml  _CustomDropZonePartial.cshtml  _EditarColecaoPartial.cshtml  _EditarRoupaPartial.cshtml  _Layout.cshtml  _LayoutCliente.cshtml  _LoggedLayout.cshtml  _LoginPartial.cshtml  _ModalAdicionarColecaoPartial.cshtml  _ModalAdicionarRoupaPartial.cshtml  _ModalRemoverColecaoPartial.cshtml  _ModalRemoverRoupaPartial.cshtml  _OperacaoConfirmadaPartial.cshtml  _OperacaoFalhaPartial.cshtml  _VisualizerRoupasPartial.cshtml
Customzito/Views/Sobre/: Index.cshtml
Customzito/Views/Stock/: Index.cshtml
Customzito/wwwroot/css/: site.css
Customzito/wwwroot/js/: Canvas.js  Logado.js  PedidosCustomizados.js  script.js
Customzito/wwwroot/plugins/: texiste.txt
Customzito/wwwroot/plugins/Visualizer/Main/: main.js
Customzito/wwwroot/plugins/chartjs/: Chart.min.js
Customzito/wwwroot/plugins/datatables/: datatables.min.js
